<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="Research Question Types of Studies:Explorary Study, Descriptive Study, Explanatory Study    Other words to describe research designs:Qualitative, quantitative, mixed methodsBasic, appliedFixed, flexib">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://yoooohe.github.io/2017/04/27/581/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Research Question Types of Studies:Explorary Study, Descriptive Study, Explanatory Study    Other words to describe research designs:Qualitative, quantitative, mixed methodsBasic, appliedFixed, flexib">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-04-28T05:03:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Research Question Types of Studies:Explorary Study, Descriptive Study, Explanatory Study    Other words to describe research designs:Qualitative, quantitative, mixed methodsBasic, appliedFixed, flexib">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Research-Question"><span class="toc-text">Research Question</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Theories"><span class="toc-text">Theories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sampling"><span class="toc-text">Sampling</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Sampling-Methods"><span class="toc-text">Sampling Methods:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Research-Quality"><span class="toc-text">Research Quality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qualitative-Approaches-to-Research"><span class="toc-text">Qualitative Approaches to Research</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Experiments-and-Hypotheses"><span class="toc-text">Experiments and Hypotheses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mixed-Methods-amp-Participatory-Action-research"><span class="toc-text">Mixed Methods &amp; Participatory Action research</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Surveys-10-10ppt-useful"><span class="toc-text">Surveys (10_10ppt useful)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Sources-Interviews-and-Focus-Group"><span class="toc-text">Data Sources: Interviews and Focus Group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Sources-Think-alouds-Diaries-and-Content-analysis"><span class="toc-text">Data Sources: Think-alouds, Diaries, and Content analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qualitative-Data-Analysis"><span class="toc-text">Qualitative Data Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quantitative-Data-Analysis-1"><span class="toc-text">Quantitative Data Analysis 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quantitative-Data-Analysis-2-Descriptive-Statistics"><span class="toc-text">Quantitative Data Analysis 2: Descriptive Statistics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quantitative-Data-Analysis-3"><span class="toc-text">Quantitative Data Analysis 3</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-581" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Yuhe Ding</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2017/04/27/581/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="Research-Question"><a href="#Research-Question" class="headerlink" title="Research Question"></a>Research Question</h3><ul>
<li><p>Types of Studies:<br>Explorary Study, Descriptive Study, Explanatory Study  </p>
</li>
<li><p>Other words to describe research designs:<br>Qualitative, quantitative, mixed methods<br>Basic, applied<br>Fixed, flexible</p>
</li>
<li><p>Good Research Questions:<br>1.Have not already been answered.<br>2.Are important to the field/have connection to to other concepts in this field.<br>3.Will provide useful data regradless of the results.<br>4.Are answerable using the resources available to you.<br>5.Are clear, unambiguous, and easily understood.<br>6.Are specific enough to suggest the data you will need to collect in your study. </p>
</li>
</ul>
<h3 id="Theories"><a href="#Theories" class="headerlink" title="Theories"></a>Theories</h3><ul>
<li><p>Paradigm: Board, foundational assumptions shared by essentially all researchers in a field</p>
</li>
<li><p>Metatheory: A theory concerned with the investigation, analysis, or description of theory itself; ideas about how concepts in a field should be though about and researched</p>
</li>
<li><p>Theory: A system of assumptions, accepted principles, and rules of procedure devised to analyze, predict, or otherwise explain the nature or behavior of a specified set of phenomena<br>A theory appears in abstract, general terms and generates more specific hypotheses (testable propositions).</p>
</li>
<li><p>Model: A tentative ideational structure used as a testing device.</p>
</li>
</ul>
<hr>
<ul>
<li><p>Basic Elements of a Theory:<br>Concepts(labels and definition –&gt; variables)<br>[description]<br>Regularities in the relationship among concepts(variables)<br>[prediction][explanation]</p>
</li>
<li><p>Is a theory any ‘good’?<br>theoretical scope, heuristic value, testability, validity, parsimony, usefulness </p>
</li>
</ul>
<h3 id="Sampling"><a href="#Sampling" class="headerlink" title="Sampling"></a>Sampling</h3><p>First question is do I want to be able to generalize my result beyond my sample? </p>
<p>if yes: Extensive study(associated with nomothetic and quantitative research); probability sampling most desirable(though not always possible)   </p>
<p>if not: Intensive study(associated with idiographic and qualitive research); non-probability sampling typical</p>
<h4 id="Sampling-Methods"><a href="#Sampling-Methods" class="headerlink" title="Sampling Methods:"></a>Sampling Methods:</h4><p>Probability(Random) Sampling<br>Non-Probability Sampling  </p>
<ul>
<li>==<strong>Probability(Random) Sampling:</strong>==    </li>
</ul>
<p>1.Simple Random Sampling: generate a random number list.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- Simple!- Meets statistical test requirements- Small subgroups not always represented- Possible inadvertent clustering</span><br></pre></td></tr></table></figure>
<p>2.Systematic Sampling: generate a random number to start on, then take every nth element. [Note: This method won’t return a representative sample if you sampling frame has some sort of periodic pattern] </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- Simple- Ensures even coverage of sampling frame- Hidden periodicity can create large errors- Inadvertent clustering still possible</span><br></pre></td></tr></table></figure>
<p>3.Stratified Sampling: Population divided into strata first, then sampled. [Strata should have some relationship to the study concepts or goals] </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- Less error - Ensures all subgroups are represented- More expensive- Subgrouping information can be impossible to obtain</span><br></pre></td></tr></table></figure>
<p>4.Cluster Sampling: Initial sampling units are groups of elements. [You can then sample all the elements in each chosen group or sample further within each group]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- Reduces Costs- High error if subgroups are different from each other- Statistical analysis more difficult</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Comparing Stratified and Cluster Sampling:<br>Stratified Sampling:  </p>
<ol>
<li>Few subgroups   </li>
<li>Homogeneity within subgroups   </li>
<li>Heterogeneity between subgroups   </li>
<li>Random selection within each subgroup</li>
</ol>
</blockquote>
<blockquote>
<p>Cluster Sampling:  </p>
<ol>
<li>Many subgroups  </li>
<li>Heterogeneity within subgroups  </li>
<li>Homogeneity between subgroups  </li>
<li>Random selection of subgroups(and sometimes elements within too)</li>
</ol>
</blockquote>
<p>==Common types of Sampling Error:==<br><strong>Coverage error:</strong><br>Your sampling frame doesn’t cover the entire population, and excluded elements are different in meaningful ways than included elements<br><strong>solution</strong>:<br>Get a better sampling frame, if possible</p>
<p><strong>Sampling error:</strong><br>Estimates the uncertainty resulting from the fact that you haven’t sampled the entire population<br>Can be calculated (based on the variation in your sample and sample size) - <em>margin of error or confidence interval</em><br><strong>Solutions:</strong><br>good sampling design and larger samples    </p>
<p>==Non-response, mortality, etc.==.<br>Regardless of your sampling method, it is likely that the initial sample you pull with will get smaller as you conduct the study.    </p>
<blockquote>
<ul>
<li>Some individuals might drop out of the study in the middle   </li>
<li>Some individuals might not complete all data analysis measures  </li>
<li>Some individuals might not agree to be in the study, or you might find out they’re actually ineligible.   </li>
<li>You might not be able to get in touch with some selected individuals (or for objects, you might not be able to locate them)   </li>
</ul>
</blockquote>
<p><strong>Problem:</strong><br>If your non-respondents are representative of your remaining sample and you still have an adequate sample size, your study will not be negatively impacted. However, it is often impossible to know how non-respondents might differ from your final sample. For example, what if all the people who have strong negative opinions about your topic decline to participate?  </p>
<p><strong>Solution:</strong><br>1.Choose a larger initial sample.(not necessarily account for the quality of final sample).<br>2.Use established(and ethical) methods to improve response rate.<br>3.Follow up with non-respondents if possible.<br>4.Use any data you have about non-respondents to try to detect whether they are different in meaningful ways from your sample.<br>5.Honestly report sampling issues  </p>
<ul>
<li>==<strong>Non-Probability Sampling:</strong>==  </li>
</ul>
<p>Any sampling technique that does not meet the criteria for probability (random) sampling.<br>Sometimes the goal is still representativeness, but not always.    </p>
<p><strong>1.Purposive Sampling:</strong> Elements are purposefully chosen because of some characteristic.   </p>
<p><strong>Typical Cases:</strong><br>used when you want your sample to be representative of the larger population (must already know or have some idea about population characteristics – this is sometimes possible, for example if you are following up on another study.)</p>
<p><strong>Maximize Variability:</strong><br>You can either already have some knowledge of variability in your characteristic of interest, or you might just pick people who are different in obvious ways (for example gender, type of setting they work or live in, SES) and hope that they will also be different re: your construct of interest. </p>
<p><strong>Minimize Variability:</strong><br>One kind of people</p>
<p><strong>Extreme Cases or Opposing Views:</strong> </p>
<p><strong>2.Quota Sampling:</strong> Determine which characteristics are of interest and set a quota for each level of that characteristic.   </p>
<blockquote>
<p> Similar to stratified sampling, but participants are not randomly selected.</p>
</blockquote>
<p><strong>3.Snowball Sampling:</strong> Initial participants identify more participants.  </p>
<p><strong>4.Convenience Sampling:</strong> Choosing elements because they are easy to access.   </p>
<blockquote>
<p>Convenience sampling is very common – remember, research happens in the real world! We have to be very careful about the conclusions we draw from studies using convenience sampling.<br>[Least scientific method]</p>
</blockquote>
<p>==Advantages and Drawbacks of NPS:==  </p>
<table>
<thead>
<tr>
<th>Advantages</th>
<th>Drawbacks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flexible;Quicker and cheaper; Can be precisely tailored to research goals; Preferred method with small populations; Higher participant rates</td>
<td>Greater bias risk; No way to assess certain statistical measures; May not be possible or appropriate to generalize (if this is your goal)</td>
</tr>
</tbody>
</table>
<h3 id="Research-Quality"><a href="#Research-Quality" class="headerlink" title="Research Quality"></a>Research Quality</h3><p>Evaluating Research: </p>
<ul>
<li><p>Truth-value:<br>How can one establish confidence in the “truth” of the findings of a particular inquiry for the subjects (respondents) with whom, and the context in which, the inquiry was carried out?<br>[Quantitative: Internal Validity]<br>[Qualitative: Credibility]</p>
</li>
<li><p>Applicability:<br>How can one determine the extent to which the findings of a particular inquiry have applicability in other contexts or with other subjects (respondents)?<br>[Quantitative: Reliability]<br>[Qualitative: Dependability]</p>
</li>
<li><p>Consistency:<br>How can one determine whether the findings of an inquiry would be repeated if the inquiry were replicated with the same (or similar) subjects (respondents) in the same (or similar) context?<br>[Quantitative: Generalizability]<br>[Qualitative: Transferability]</p>
</li>
<li><p>Neutrality:<br>How can one establish the degree to which the findings of an inquiry are determined by the subjects (respondents) and conditions of the inquiry and not by the biases, motivations, interests, or perspectives of the inquirer?<br>[Quantitative: Objectivity]<br>[Qualitative: Confirmability]</p>
</li>
</ul>
<h3 id="Qualitative-Approaches-to-Research"><a href="#Qualitative-Approaches-to-Research" class="headerlink" title="Qualitative Approaches to Research"></a>Qualitative Approaches to Research</h3><p>Qualitative data != Qualitative research<br>Qualitative research encompasses many sepcific methods<br>Qualitative research aim for ‘disciplined subjectivity’ and there are many quality checks involved     </p>
<p><strong>Naturalistic Research</strong><br>Within this broad approach, many different data collection methods can be used:<br><strong>1. Observation (direct or participatory)</strong><br>==Pros:==<br>researcher gains first-hand experience and can record information as it occurs;<br>unusual aspects or aspects that are “invisible” to participants can be observed;<br>allows for exploration of sensitive topics<br>==Cons:==<br>researcher may be seen as intrusive;<br>some information not appropriate to report;<br>quality of observations highly dependent on researcher’s skill level;<br>difficult to gain rapport with certain participants (e.g. children)<br><strong>2. Interviews (open-ended and often situated in the setting)</strong><br>==Pros:==<br>useful when observation is impossible;<br>participants can provide historical information;<br>researcher controls line of questioning<br>==Cons:==<br>information gained is indirect and filtered;<br>not always possible to interview in a natural setting;<br>researcher’s presence or personality may bias responses;<br>not all people equally responsive or articulate<br><strong>3. Analysis of artifacts and other existing content</strong><br>==Pros:==<br>gives the researcher access to language / words / creative expression of respondents;<br>can be accessed any time;<br>no transcription necessary in some cases<br>==Cons:==<br>May be difficult to access and interpret;<br>materials may be incomplete, inauthentic, or inaccurate;<br>not all participants equally articulate or creative    </p>
<p><strong>Key Issues:</strong><br>Clear, narrow focus —&gt; open-ended exploration<br>(trade-offs between time/resources and depth of insight)   </p>
<p>Participant and non-participant approaches  </p>
<p>Ethical issues:<br>Confidentiality and anonymity<br>Informed consent<br>Conditions placed on access<br>Observation of questionable behavior </p>
<h3 id="Experiments-and-Hypotheses"><a href="#Experiments-and-Hypotheses" class="headerlink" title="Experiments and Hypotheses"></a>Experiments and Hypotheses</h3><p>Experiments typically try to collect evidence for a correlational or causal relationship between two or more variables.<br>Typically include explicitly stated hypotheses<br>It is impossible to prove a hypothesis –&gt; ==null hypothesis==  </p>
<p>Is there a control or comparision group, or multiple measures?<br>If No: Pre-Experiment<br>If Yes<br>–&gt; Are participants randomly assigned?<br>If No: Quasi-Experiment<br>If Yes: True Experiment   </p>
<p>==Pre-Experimental Designs:==<br>One-shot Study(Usability Study)<br>X —- O<br>One-group Pretest-Posttest Designs<br>O1 —- X —- O2  </p>
<blockquote>
<p>O = observation(measurement)<br>X = experimental stimulus<br>R = randomization</p>
</blockquote>
<p>==Quasi-Experimental Designs:==<br>Nonequivalent Control Group<br>Group 1 O1 —- X —- O2<br>Group 2 O1 —-   —- O2  </p>
<p>Post-Test only with Nonequivalent Control Group<br>Group 1 X —- O1<br>Group 2   —- O1 </p>
<p>Time Series Design<br>O1 … O2 … O3 … X … O4 … O5 … O6   </p>
<p>Counterbalanced Design<br>Group 1 X1 —- O —- X2 —- O —- X3 —- O<br>Group 1 X2 —- O —- X3 —- O —- X1 —- O<br>Group 1 X3 —- O —- X1 —- O —- X2 —- O</p>
<p>==Basic(True) Experimental Designs==<br>Pretest-posttest Control Group Design<br>Group 1 R O1 —- X —- O2<br>Group 2 R O1 —-   —- O2    </p>
<p>Posttest-only Control Group Design<br>Group 1  R  X —- O1<br>Group 2  R    —- O1     </p>
<p>==Threats to Validity in Experiments==   </p>
<ul>
<li><strong>Internal Validity Threats</strong>   </li>
</ul>
<p><strong>==History==:</strong> An unanticipated event occurred during the experiment that affected the outcome variable<br><strong>Example:</strong> <em>You are testing the impact of cultural competency training on academic librarians; midway through the semester-long training program, the campus is embroiled in a scandal when the university president makes a racist remark on camera</em> </p>
<p><strong>==Maturation==:</strong> Levels of the outcome variable changed due to normal developmental processes as a function of time<br><strong>Example:</strong> <em>You measure high school students’ information literacy skills in September and again in June; if they have increased, it might be attributable to the passage of time</em>  </p>
<p><strong>==Regression==:</strong> Because of imperfect reliability, subjects selected on the basis of extreme scores tend to “regress” toward the mean on subsequent tests<br><strong>Example:</strong> <em>You select the bottom 10% of incoming freshmen according to their scores on a mandatory information literacy test for your test group</em>    </p>
<p><strong>==Mortality==:</strong> Differential loss of participants across groups or over time<br><strong>Example:</strong> <em>Subjects who found the experimental intervention too difficult dropped out of the study</em>  </p>
<p><strong>==Testing==:</strong> Pre-test affects scores on the post-test<br><strong>Example:</strong> <em>You want to test whether your new curriculum improves information literacy, but the pre-test sensitizes students to the topics that will be covered in the post-test</em>   </p>
<p><strong>==Selection==:</strong> Groups are not equivalent at the start of the study<br><strong>Example:</strong> <em>You implement a new information literacy curriculum in one section of a course but not another; however, students self-selected their sections and all of the athletes enrolled in the same section</em>  </p>
<p><strong>==Design Contamination==:</strong> Subjects “compare notes” across groups and the control group ends up receiving some treatment<br><strong>Example:</strong> <em>You want to test the impact of your pathfinders on final exam scores, but students in the experimental group share the link with students in the control group</em>  </p>
<p><strong>==John Henry Effect / Resentful Demoralization==:</strong> Subjects in the control group know they are not receiving the intervention,                  causing them to purposefully over-or underperform, respectively. </p>
<ul>
<li><strong>External Validity Threats</strong>  </li>
</ul>
<p><strong>==Poor sampling==:</strong> Sample is not actually representative of the population, for any number of reasons   </p>
<p><strong>==Hawthorne Effect==:</strong> Participants modify their behavior because they know they are being observed</p>
<p><strong>==Setting (ecological validity)==:</strong> Real life is messy; researchers trade environmental control for authenticity. Will people behave the same way outside of the lab? </p>
<h3 id="Mixed-Methods-amp-Participatory-Action-research"><a href="#Mixed-Methods-amp-Participatory-Action-research" class="headerlink" title="Mixed Methods &amp; Participatory Action research"></a>Mixed Methods &amp; Participatory Action research</h3><table>
<thead>
<tr>
<th>Strengths</th>
<th>Weaknesses</th>
</tr>
</thead>
<tbody>
<tr>
<td>Triangulation-multiple confirmations of data/findings; More available tools; Variety of sampling methods, more generalizability; Con provide context; Complementary strengths and weaknesses; Allows fuller/more complete  answer to research question</td>
<td>How to integrate the data? Interpret conflicting data; Time constrains, expensive; Difficult-researchers has to have broad </td>
</tr>
</tbody>
</table>
<p>Participatory Action Research(PAR) is on approach to enacting evidence-based practice.</p>
<h3 id="Surveys-10-10ppt-useful"><a href="#Surveys-10-10ppt-useful" class="headerlink" title="Surveys (10_10ppt useful)"></a>Surveys (10_10ppt useful)</h3><p><strong>==Sources of Survey Error:==</strong><br><strong>Coverage Error:</strong> Results when not all members of the population have a known, nonzero chance of being included in the sample; those who are excluded are different from those who are included on measures of interest.  </p>
<p><strong>Sampling Error:</strong> Quantified extent to which the precision of the survey estimates is limited by the sample; stems from surveying some but not all members of a population.   </p>
<p><strong>Nonresponse Error:</strong> Occurs when the people selected for the survey who do not respond are different from those who do respond in a way that is important to the study.<br><strong>Solution:</strong>  </p>
<ol>
<li><p>Increase benefits for responding<br>Provide information about the survey.<br>Ask for help for advice<br>Show positive regard.<br>Say thank you.<br>Support group values<br>Give(small) tangible rewards (in advance).<br>Make questionaire interesting.<br>Provide social validation<br>Inform people that opportunities to respond are limited</p>
</li>
<li><p>Minimize costs of responding<br>Make it convenient to respond<br>Avoid subordinating language<br>Make the questionnaire short and easy to complete<br>Minimize requests to obtain personal or sensitive information<br>Emphasize similarity to other requests or tasks to which a person has already responded 【Researchers tend to over-collect demographic data, if not useful, simply don’t ask, if necessary, carefully consider how to word these requests and when to ask (beginning or end of the survey)】</p>
</li>
<li><p>Establish trust with respondents<br>Obtain sponsorship by legitimate authority.<br>Make the task appear important.<br>Ensure confidentiality and security of information </p>
</li>
</ol>
<p><strong>Measurement Error:</strong> Results from inaccurate answers to questions and stems from poor question wording, survey mode effects, or aspects of the respondents’ behavior.<br><strong>The Response Task:</strong> </p>
<ol>
<li>Comprehension:<br>Understanding the individual words in the question; Understanding word meaning in the context of the question.  </li>
<li>Recall:<br>Applies mainly to factual information;<br>Many factors can impact accuracy:(recency of event, personal relevance, frequency of event, emotions attached to event, estimation strategy used)    </li>
<li>Judgement:  </li>
</ol>
<ul>
<li>For factual questions: “Does the information I’ve recalled fit the criteria in question?” (e.g. reference period).  </li>
<li>For attitudinal questions: “I know I have feelings / beliefs about this topic, but what are they within the specific parameters of the question?” (e.g. I know I am generally opposed to censorship, but what about in the specific instance the question portrays?)  </li>
<li>Information used to answer previous questions is particularly likely to come to mind    </li>
</ul>
<ol start="4">
<li>Formatting:<br>Forced choice, scales, ratings, etc.<br>Remember: Choice of response categories can impact all other response tasks too!     </li>
<li>Editing</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Example:</span><br><span class="line">How many book challenges has your library</span><br><span class="line">received in the past year for titles in your</span><br><span class="line">children’s or young adult’s collections?</span><br><span class="line"></span><br><span class="line">Comprehend: individual words and phrases </span><br><span class="line">(“book challenges,” “your library,” “titles,” etc.),</span><br><span class="line">note the reference period (“in the past year”),</span><br><span class="line">and put this information together to determine what</span><br><span class="line">the question is asking</span><br><span class="line">Recall: any potentially relevant incidents</span><br><span class="line">(e.g., I remember one challenge to Harry Potter, </span><br><span class="line">and we’ve had several challenges to Tango Makes Three.)</span><br><span class="line">Judge: whether these incidents meet the question</span><br><span class="line">criteria (that Harry Potter challenge was actually</span><br><span class="line">more like 18 months ago)</span><br><span class="line"></span><br><span class="line">Format response: using the provided options</span><br><span class="line"> (e.g. 0, 1-5, 6-10, 11-15, 16 or more)</span><br><span class="line"> Edit response: (I can only remember 2, </span><br><span class="line">but the middle response is 6-10 and I’m probably</span><br><span class="line">forgetting some, so I’ll choose that one.)</span><br></pre></td></tr></table></figure>
<p>Inaccuracies in the data can result from any stage of the response task<br>Different techniques can minimize errors at each stage<br><strong>Solution:</strong>  </p>
<ol>
<li><p>Minimizing Comprehensive Problems:<br>Keep questions short (break questions apart if necessary)<br>Use simple words (no jargon or acronyms)<br>Define key terms and reference periods<br>Avoid ‘double-barreling’ - asking two questions at once.<br>Avoid hidden assumptions</p>
</li>
<li><p>Minimize Recall Problems:<br>Provide cues<br>Use an appropriate reference period<br>Be specific<br>Use a longer question(maybe)<br>Diaries or logs<br>Calendars or aids during the interview </p>
</li>
<li><p>Minimizing Judgement Problems:<br>Avoid negatively-worded statements.<br>(should not –&gt; should)<br>Pay attention to question order<br>Avoid hypothetical questions<br>Use consistent response scales<br>For factual questions, use an appropriate reference period<br>Use examples, but carefully.<br><strong>Factors that affect judgement</strong><br>-Whether respondent already holds and opinion on the topic or must generate one in response to the question.<br>-Whether a middle alternative (for example “neither agree nor disagree”) is provided<br>-Whether “don’t know” is a response option<br>-Whether the question is “balanced”.  </p>
</li>
<li><p>Minimize Formatting Problems:<br>Response categories should: match the format of the question; be mutually exclusive; cover all circumstances<br>Avoid vague quantifiers(‘usually, often’)<br>Label scale points(where is netural, where is agree)<br>Avoid long lists.<br>Make sure it is clear how the respondent shold indicate his/her answer</p>
</li>
<li><p>Minimizing Editing Problems<br>Private self-administratin of sensitive questions.<br>Reassuring phrases:<br>“There are no right or wrong answers”.<br>“We want your opinion”.<br>“People have different opinions about this”<br>“Remeber, your answers are confidential”</p>
</li>
</ol>
<p><strong>==Design a Survey:==</strong><br>Identify your measurement objectives<br>Draft questions based on objectives<br>Order questions.<br>Test questions.<br>Item-by-item review of question purpose.<br>Format final questionnaire.<br>Test questionnaire. </p>
<h3 id="Data-Sources-Interviews-and-Focus-Group"><a href="#Data-Sources-Interviews-and-Focus-Group" class="headerlink" title="Data Sources: Interviews and Focus Group"></a>Data Sources: Interviews and Focus Group</h3><ul>
<li><p><strong>Unstructure Interviews:</strong><br>Often used in conjunction with participant observation<br>Questions generated on-the-fly in response to interviewee’s narration or observed bahavior</p>
</li>
<li><p><strong>Structured Interviews:</strong><br>Considered one mode of surveying<br>Pre-coded response categories, no deviation from interview script<br>Typically analyzed quantitatively<br>Strengths: control, reliability, speed, minimal impact of researcher<br>Weaknesses: lack of depth, may miss important concepts, can be stilted, lack of context, lack of elaboration of clarification of response </p>
</li>
<li><p><strong>Semi-Structured Interviews:</strong><br>More standardization than unstructured intervews, less rigidity than structured interveiws<br>Used when:<br>Research question do not have simple or brief answers(why and how questions)<br>Researcher expects that respondents may need to explain their answers of give example.<br>Context is important<br>The reseacher has an interview schedule, which will be used to guide the interview but not dictate it</p>
</li>
<li><p><strong>Types of Questions</strong><br>Open — ‘What is it like at the library where you work?’<br>Directive — ‘Tell me about your work at the library.’<br>Reflective — ‘It sounds like you think that the library is good place to work.’<br>Closed — ‘Do you like the library where you work?’    </p>
</li>
<li><p><strong>Other Types of Questions</strong><br>Question don’t always have to lead to verbal response<br>Task-based interview, drawing interviews</p>
</li>
<li><p><strong>Quality of Interview Studies:</strong><br>Establishing Reliability (or Dependability)<br>– Publish the interview/focus group guide<br>– Describe methods carefully<br>[take notes during or immediately after interview including: Questions, Your feeling, Process notes]<br>Establishing Validity (or Credibility)<br>– Carefully select and describe interviees.<br>(experienced, knowledgeable, varity of perspectives)<br>– Back up findings with evidence (quotes)<br>(Record and transcribe exact words[not summary notes]) </p>
</li>
</ul>
<h3 id="Data-Sources-Think-alouds-Diaries-and-Content-analysis"><a href="#Data-Sources-Think-alouds-Diaries-and-Content-analysis" class="headerlink" title="Data Sources: Think-alouds, Diaries, and Content analysis"></a>Data Sources: Think-alouds, Diaries, and Content analysis</h3><ul>
<li><p>Think-Aloud Protocols<br>Most common research method in usability testing research<br>Goal is to capture subjects’cognitive process via verbal reports of their thoughts during experiments, work processes, information seeking occurrences,etc.</p>
</li>
<li><p>Data from Think-Alouds<br>1.Transcription of subject / researcher dialogue<br>2.Video recording or screen capture<br>3.Researcher notes<br>4.Eye-tracking or mouse-tracking data<br>5.Collateral or complementary methods(from interviews, transaction log, etc.)    </p>
</li>
<li><p>Think Aloud: Strength an Weakness<br>Strength:<br>Easy and cheap<br>Relatively few participants needed for saturation<br>Can result in highly detailed and accurate data compared to retrospective techniques<br>Especially good for difficult tasks that force the subject to slow down<br>Less interpretation communicated by respondents vs. retrospective techniques<br>Weakness:<br>Not easy or natural for people to translate thoughts into words.<br>Participants may be self-conscious or may otherwise edit their thoughts before speaking them<br>Thinking aloud may inhibit natural progression       through the task; lab setting and contrived questions lessen ecological validity.<br>Administrator can impact results.<br>Not the best method for simple, straightforward tasks</p>
</li>
<li><p>Variations:<br>Retrospective(thought-after) protocols<br>Collaborative protocols.<br>Technology-mediated protocols.   </p>
</li>
<li><p>Diaries<br>Require participants to make self-reports repeatedly over time.<br>Format ranges from open-ended, personal narrative accounts to highly structured event logs.<br>Can be solicited (created for the research project) or unsolicited (examined after the fact - content analysis).<br>Recording can be interval-contingent, signal-contingent, or event-contingent.<br><strong>Strengths:</strong><br>Can capture ordinary events and observations that might be forgotten or dismissed as unimportant when participants report by other means<br>Fewer recall errors due to recording at/near the time of occurrence<br>(Can be) relatively unobtrusive.<br>Can be used in combination with interviews to gain especially rich qualitative data.<br>Decent substitute for observation when time, distance, or money make in-person observation impossible<br><strong>Weaknesses:</strong><br>Participants vary in writing style, degree of reflection, etc.<br>Time-consuming for participants and researchers<br>Subject to a variety of errors: underreporting, content selection bias, behavior modification, recall error if participants forget to fill out the diary at the time of event</p>
</li>
</ul>
<h3 id="Qualitative-Data-Analysis"><a href="#Qualitative-Data-Analysis" class="headerlink" title="Qualitative Data Analysis"></a>Qualitative Data Analysis</h3><p>Unlike quantitative data analysis, lines between research design, data collection, and data anlysis are blurry    </p>
<ul>
<li><p>Types of Codes:<br>Setting / context codes.<br>Perspectives held by subjects.<br>Subjects’ ways of thinking.<br>Process codes.<br>Activity codes.<br>Strategy codes.<br>Relationship / social structure codes.<br>Preassigned coding schemes.     </p>
</li>
<li><p>Trustworthiness<br>==Credibility:== The extent to which the data adequately reflect the construct that is being studied.<br>==Transferability:== The extent to which the results can be applied to another context.<br>==Dependability:== The coherence of the internal process and the way the researcher accounts for changing conditions.<br>==Confirmability:== The extent to which the characteristics of the data, as posited by the researcher, can be confirmed by others who read or review the research results.</p>
</li>
<li><p>Grounded Theory<br>All grounded theory involved coding, but not all coding is grounded theory.<br>Two primiary methods set GT apart:<br>Constant comparison; Theoretical sampling.    </p>
</li>
</ul>
<h3 id="Quantitative-Data-Analysis-1"><a href="#Quantitative-Data-Analysis-1" class="headerlink" title="Quantitative Data Analysis 1"></a>Quantitative Data Analysis 1</h3><ul>
<li><strong>==The Null Hypothesis:==</strong><br>1.State that there is no association between input(indepedent) variables and output(dependent) variables.<br>2.Assumed to be true when researchers start their investigations.<br>3.The researcher accepts the burden of collecting evidence that shows the null hypothesis is inadequate<br>(Because we can’t ever prove that a hypothesis is ‘True’ even with overwhelming evidence - but we can reject a hypothesis with contradictory evidence)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Research (Alternative) Hypothesis:   </span><br><span class="line">Research papers with more authors will be cited at a  </span><br><span class="line">higher rate than papers with fewer authors. </span><br><span class="line"></span><br><span class="line">Null Hypothesis:</span><br><span class="line">There is no relationship between the number of  </span><br><span class="line">authors and article citation rate.</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>==Type I and Type II Errors:==</strong><br>1.We commit a ==Type I error (a)== when we incorrectly reject the null hypothesis - our data shows there is a significant relationship, but there actually is not.<br>2.We commit a ==Type II error (ß)== when we fail to reject the null hypothesis when in fact we should - our data shows there is NOT a significant relationship, but there actually is.  </li>
</ul>
<blockquote>
<p>Type I errors are typically considered to be more “dangerous.”<br>When we say something is “statistically significant” in the social sciences, it typically means that statistical tests have shown that the probability of Type I error is less than 5%; in other words, we’re at least 95% certain that the relationship shown in our data is real and not just a coincidence of our sampling. </p>
</blockquote>
<ul>
<li><strong>==Types of Variables:==</strong><br>Independent(predictor or treatment)<br>Dependent(outcome)<br>Intervening (or mediating)<br>Moderating<br>Confounding  </li>
</ul>
<p>==Intervening (or mediating) variables== explain how or why the independent variable effects the dependent variable (they are part of the path)</p>
<p>==Moderating variables== indicate when the independent variable effects the dependent variable. (They specify conditions under which the relationship exists.)</p>
<p>==Confounding variables== can sometimes be controlled (held constant), either by experimental design or statistically (Common confounding variables include SES, gender, and age. e.g Children born later in birth order are more likely to have Down Syndrom, confounder Mother’s age)</p>
<ul>
<li><strong>Variables: level of measurement:</strong><br><strong>Discrete:</strong> A relatively fixed set of separate values often defined by the researcher. <em>[Nominal, Ordinal]</em><br><strong>Continuous:</strong> A infinite number of values that flow along a continuum. <em>[Interval, Ratio]</em>.<br><strong>1.Nominal Variables:</strong> Categorical, with no intrinsic order to the responses or categories.<br><strong>2.Ordinal Variables:</strong> There is some order to the responses (they can be ranked in some way), but the distance between categories is unequal / unspecified<br><strong>Numberical variables in which the distance between values/categories is equal and meaningful</strong><br><strong>3.Interval variables</strong> do not have a true zero point (e.g. iIQ scales; F and C temperature scales)<br><strong>4.Ratio values</strong> do have a true zero     </li>
</ul>
<table>
<thead>
<tr>
<th>Level</th>
<th>Different categories?</th>
<th>Ranked?</th>
<th>Distance between categories equal?</th>
<th>True zero?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nominal</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Ordinal</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Interval</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Ratio</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h3 id="Quantitative-Data-Analysis-2-Descriptive-Statistics"><a href="#Quantitative-Data-Analysis-2-Descriptive-Statistics" class="headerlink" title="Quantitative Data Analysis 2: Descriptive Statistics"></a>Quantitative Data Analysis 2: Descriptive Statistics</h3><ul>
<li><p><strong>==Descriptive Statistics:==</strong><br>Measures of ==central tendency(average, typical, middle)== and measures of ==dispersion(variability, spread)==</p>
</li>
<li><p><strong>==Central Tendency==</strong><br><strong>Mean:</strong><br>All the data is used to find the answer;<br>Very large and very small numbers can distort the answer.<br><strong>Median:</strong><br>Very big and very small values don’t affect it;<br>Takes a long time to calculate for a very largest set of data<br><strong>Mode:</strong><br>The only average we can use when the data is not numberical;<br>There may be more than on mode, may be no mode, not accurately represent the data<br><strong>Skewness:</strong><br>Mean &lt; Median &lt; Mode  negatively skewed.<br>Mean = Median = Mode  symmetrical<br>Mode &lt; Median &lt; Mean  positively skewed.  </p>
</li>
<li><p><strong>==Dispersion==</strong>.<br>Maximum, Minimum, Range(highest value - lowest value), Interquartile range(range of the middle 50% of data), standard deviation </p>
</li>
</ul>
<blockquote>
<p>Remember, some descriptive statistics are inappropriate to report for nominal and ordinal variables</p>
</blockquote>
<ul>
<li><strong>==Visualizing Your Data:==</strong><br>Nominal — Bar/Column chart, pie chart.<br>Ordinal — Bar/Column chart.<br>Interval/Ratio - Histogram, box-and-whisker plot, scattter plot, line graph</li>
</ul>
<h3 id="Quantitative-Data-Analysis-3"><a href="#Quantitative-Data-Analysis-3" class="headerlink" title="Quantitative Data Analysis 3"></a>Quantitative Data Analysis 3</h3><ul>
<li><strong>==Statistical Significance==</strong>  </li>
</ul>
<p>How to know the difference of descriptive statistics is real but not by chance?  </p>
<p>Statistical Significance != Importance<br>Statistical Significance means results are probably not due to chance.   </p>
<p>Reported in term ==’p values’== where ==p = the probability of obtaining an effect at least as extreme as the one in your sample data, assuming the truth of the null hypothesis==.<br>[P values can’t distinguish between a false null and an unusual sample].<br>[P values are calculated in different ways for different tests].   </p>
<p>Different fields have different cutoff values for significance.<br>[In LIS, typically p &lt; 0.5]<br>[This means that we generally agree that when results have more than a 5% chance of being obtained simply due to random error, we don’t consider those results to be worth publishing]. </p>
<ul>
<li><strong>==Tests for Statistical Significance==</strong>  </li>
</ul>
<p>The choice of statistical test used to calculate a P value depends on the levels of measurement for your independent and dependent variable.</p>
<p>Most common tests are:<br>1.Chi-square: nominal IV and DV (note that this is not actually comparing means, but counts!)<br>2.T-test (nominal IV with 2 categories, interval/ratio DV)[binary, continuous]<br>3.ANOVA (nominal IV with more than 2 categories, interval/ratio DV)<br>4.Correlation and Regression analysis (interval/ratio IV and DVs; may have multiple IVs)</p>
<p>ALL of these tests assume that the null hypothesis is true and tell you the probability of obtaining the differences you observed in your study merely by chance - they compare your data to the hypothetical data set that would be true in the case of the null hypothesis</p>
<p> <strong>==1.CHi-Square (X^2)==</strong><br>In the most common use of the chi-square test, we want to see whether two categorical (nominal) variables are related (if one somehow depends on the other).<br>The chi-square test only tests whether two variables are independent. It cannot address questions of which is greater or less.<br>The null hypothesis is that there is no relatinoship between the two variables </p>
<p><strong>Limitation:</strong><br>Limited to categorical, mutually exclusive  variables only.<br>Tells you if ‘something’ is going on; doesn’t tell you which cells (values) are significantly different from one another.<br>χ2 tests can only be used on actual numbers and not on percentages, proportions, means, etc.<br>Sensitive to sample size. (Remember, p-values represent how confident we are that an observed difference is “real” - if we have large sample sizes, we have less potential for random sampling error and thus more confidence that our observed differences are not due to chance.)    </p>
<p><strong>==2.T-test==</strong>.<br>The t-test assesses whether the means of two groups are statistically different from each other<br>Appropriate whenever you want to compare the means of two groups<br>Most common type is ==independent samples t-test==.<br><strong>When we look at the differences between two groups, we must judge the difference between their means relative to the variability (spread) of their scores</strong>. </p>
<p>Larger sample sizes will result in smaller values for the denominator  larger t-values (more confidence that the difference is real).<br>Higher variability in your sample results in larger values for the denominator  smaller t-values (less confidence that the difference is real)</p>
<p>The t-distribution<br>Convention to set the alpha at .05<br>Means that 5 times out of 100 you would find a significant difference between the means even if there was none (by “chance”) </p>
<p>Other types of t-tests:<br>One-sample t-tests.<br>Paired-sample t-tests</p>
<p>When the t-test is appropriate.<br>You have a single interval (at least) dependent variable.  (DV)<br>And a dichotomous (not just nominal) independent variable.  (IV). </p>
<p>And you wish to test the difference of means<br>May be used to compare the means of a variable for two independent samples, e.g. # of books read by men and women (independent samples t-test).<br>Or for two dependent samples, e.g. before-after studies (paired t-test).<br>Or between a sample mean and a known mean (one-sample t-test)        </p>
<p>Assumptions of the t-test.<br>Approximately normal distribution of the measure in the two groups is assumed. (The t-test may be unreliable when the two samples come from widely different shaped distributions)<br>Roughly similar variances for both distributions</p>
<p><strong>==3.ANOVA==</strong>.<br>Similar to the chi-square test, the F-value and p-value of an ==ANOVA== test don’t tell you which means are significantly different or what the magnitude / direction of the difference is</p>
<p><strong>==4.Correlation==</strong><br>– Measures the strength of linear association between two continuous (interval/ratio) level variables.<br>– Values range between -1 and 1 and are called correlation coefficients.<br>– Pearson’s r (or the Pearson product-moment coefficient) is the most common correlation coefficient<br>[For ordinal variables, you can use Spearman’s rho or Kendall’s tau, which calculate correlation coefficients based on ranks instead of means]</p>
<p>Correlations may be positive (as one variable increases, so does the other), negative (as one variable increases, the other decreases), or negligible / zero (no relationship between the variables)</p>
<p>Correlations may be strong, moderate, or weak</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Above .75 (absolute value): Strong .5 - .75: Moderate.25 - .5: Weak0 - .25: Negligible or no correlation</span><br></pre></td></tr></table></figure>
<p>Correlation does NOT tell you about the slope of the line beyond whether it is positive or negative.<br><strong>Reminder: Correlation is Not causation</strong>.  </p>
<p><strong>==Coefficient of Determination(r^2)==</strong><br>Squaring the r-value gives you the coefficient of determination, which  represents the percentage of the variation in y (the dependent variable) that is (mathematically) explained by variation in x (the independent variable)</p>
<p>r2  values give us a sense of how close the data points are to a line of best fit</p>
<p>If you want to predict the value of your dependent variable based on a known value of the independent variable, r2 can give you an indication of how precise that prediction is likely to be. </p>
<p><strong>==Linear Regression:==</strong>.<br>You might recall the formula y = mx + b from your days in pre-algebra<br>Simple linear regression gives you the formula for a line that minimizes the distance between the line and all of the data points  </p>
<p><strong>Liner Regression Output</strong><br>Linear regression output allows us to see which predictors have a statistically significant impact on our dependent variable, compare the impact of each predictor variable on the dependent variable, and predict the dependent variable value when input values are known.<br>Regression output also gives you the r2 value of the whole model, which tells you how much variation in your dependent variable is explained by all of your predictor variables considered together. </p>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/04/26/hello-world/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'https://yoooohe.github.io/2017/04/27/581/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
